log4j.logger.com.galaksiya.education.writer = ERROR, file
log4j.additivity.com.galaksiya.education.writer= false
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/galaksiya/Desktop/logs.txt
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN